// Напишите программу, которая задаёт случайный массив случайного размера (от 5 до 10)
// элементов (значение элементов от 1 до 40) и выводит на экран массив квадратов этих чисел.

// 1, 2, 5, 7, 19 -> [2, 4, 25, 49, 361]
// 6, 1, 33 -> [36, 1, 1089]

namespace GB.Task29
{
    class Program
    {
        static void Main(string[] asgs)
        {
            // Задаем случайный размер массива от 5 до 10
            int N = new Random().Next(5, 11);
            Console.WriteLine($"Сгенерирован размер массива, равный {N}");
            // Далее нам нужно создать массив с размером N и заполнить его с помощью метода
            // который будет последовательно заполнть его случайными значениями
            int [] array = GetArray(N);
            Console.Write("Сгенерирована массив: ");
            // Выведем массив на экран через цикл
            for(int i = 0; i < N; i++)
            {
                Console.Write(array[i] + " ");
            }
            // Мы сгенерировали массив, теперь нам его нужно возвести в квадрат, 
            // т.е создать массив квадратов 
            // Создаем новый массив, в который соберем эти значения через метод GetSquaresArray
            int [] arraySquares = GetSquaresArray(array, N);
            // Искуственно создаем разделение между строками
            Console.WriteLine(" ");
            Console.Write("Возводим данный массив в квадрат: ");
            // Выводим на экран квадрат значений массива
            for(int i = 0; i < N; i++)
            {
                Console.Write(arraySquares[i] + " ");
            }


        }

        // Создаем метод, который заполнит наш массив случайными числами от 1 до 40

        public static int [] GetArray(int length)
        {
            int [] arrayR = new int [length];
            // Пишем цикл, который последовательно вставляет в массив значения
            // от 1 до 40 а потом возвращает полученный массив
            for (int i = 0; i < length; i++)
            {
                arrayR[i] = new Random().Next(1, 41);
            }
            return arrayR;
        }

        // Создаем метод возведения значений массива в квадрат

        public static int [] GetSquaresArray(int [] arrayS, int length)
        {
            // Создаем цикл, который последовательно будет умножать значения массива
            // на само себя и класть результат в тот же индекс нового массива
            for(int i = 0; i < length; i++)
            {
                arrayS[i] = arrayS[i] * arrayS[i];
            }
            return arrayS;
        }
    }
}    