// Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.

namespace GB.Task52
{
    class Program
    {
        static void Main(string[] asgs)
        {
            // Создаем массив размера 3х4 типа int
            int [,] matrix = new int [3, 4];
            // Создаем метод и заполняем массив случайными целыми числами
            FillMatrix(matrix);
            // Создаем метод и печатаем массив
            PrintMatrix(matrix);
            // Искуственный разделитель
            Console.WriteLine();
            // Создаем метод который будет считать среднее арифметическое каждого столбца 
            // и выводить сообщение
            GetColumnAverage(matrix);
            
        }

        // Создаем метод, который заполняет массив случайными числами

        public static int [,] FillMatrix(int [,] matrixNew)
        {
            // Создаем цикл, заполняем случайными числами, 
            for(int i = 0; i < matrixNew.GetLength(0); i++)
            {
                for(int j = 0; j < matrixNew.GetLength(1); j++)
                {
                    matrixNew[i,j] = new Random().Next(1, 10);
                }
            }
            // Возвращаем заполненный массив
            return matrixNew;
        }

        // Создаем метод, который будет нам печатать массив
        public static int [,] PrintMatrix(int [,] matrix)
        {
            // Выводим массив через циклы
            for(int i = 0; i < matrix.GetLength(0); i++)
            {
                for(int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i,j] + " | "); // печатам строку массива через разделитель |
                }
                Console.WriteLine(); // делаем переход на другую строку
            }
            // Возвращаем массив
            return matrix; 
        }

        // Создаем метод, который искать среднее арифметическое каждого столбца

        public static void GetColumnAverage(int [,] matrix)
        {
            // Запускаем цикл начиная со столбца, вводим переменную j
            // и ограничиваем ее размером столбца (3 элемента)
            for(int j = 0; j < matrix.GetLength(1); j++)
            {
                // Вводим переменную sum внутри цикла, которая автоматически будет обнуляться 
                // при проходе столбца и вывода суммы элементов столбца
                double sum = 0;
                // Запускаем внутри столбца цикл по строкам, то есть по 1 столбцу суммируем строки 
                // с 0 элементом, выводим суммуб переходим на следующий столбец, суммируем строки
                //  выводим сообщение и т.д.
                for(int i = 0; i < matrix.GetLength(0); i++)
                {
                    // Складываем в переменной sum последовательно элементы первого столбца и строк
                    // по порядку пока не закончится количество строк
                    sum = sum + matrix[i,j];
                }
                // Теперь нужно найти среднее арифметическое, вводим переменную average типа double
                // и находим ср. арифметическое путем деления sum на количество строк
                // Math.Round(,) - округляет цифры после запятойб первый аргумент само число,
                // которое надо округлить, второй аргумент - сколько знаков после запятой 
                double average = Math.Round(sum/matrix.GetLength(0), 1);
                // После подсчета ср арифметического выводим следующее сообщение, где указываем номер столбца 
                // и выводим переменную average, в которой записанна ср. арифм. элементов столбца
                Console.WriteLine($"Среднее арифметическое {j+1} столбца равно {average}");
                // Далее переходи на следующий столбец пока они не закончатся и все повторяется
            }
        }
    }
}    