//  Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, 
//  и возвращает значение этого элемента или же указание, что такого элемента нет.
// Например, задан массив:

// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 17 -> такого числа в массиве нет

namespace GB.Task50
{
    class Program
    {
        static void Main(string[] asgs)
        {
            // Создаем массив размера 3х4 типа double
            int [,] matrix = new int [3, 4];
            // Создаем метод и заполняем массив случайными целыми числами
            FillMatrix(matrix);
            // Создаем метод и печатаем массив
            PrintMatrix(matrix);
            // делаем отступ
            Console.WriteLine();
            // Даем информационное сообщение
            Console.WriteLine("Введите через запятую (без пробелов) цифры позиций элемента, который надо найти и показать: ");
            // Вводим переменную типа строка к которой присвоим введенное пользователем значение
            string? position = Console.ReadLine();
            // Через команду Split разбиваем строку на массив через разделитель ','
            string [] pos = position.Split(',');
            // Создаем массив, который проверяет по введенным чему равен элемент
            // И выводит сообщение если он есть или его нет в данном массиве
            GetArrayElement(matrix, pos);
        }

        // Создаем метод, который заполняет массив случайными числами

        public static int [,] FillMatrix(int [,] matrixNew)
        {
            // Создаем цикл, заполняем случайными числами, 
            for(int i = 0; i < matrixNew.GetLength(0); i++)
            {
                for(int j = 0; j < matrixNew.GetLength(1); j++)
                {
                    matrixNew[i,j] = new Random().Next(1, 10);
                }
            }
            // Возвращаем заполненный массив
            return matrixNew;
        }

        // Создаем метод, который будет нам печатать массив
        public static int [,] PrintMatrix(int [,] matrix)
        {
            // Выводим массив через циклы
            for(int i = 0; i < matrix.GetLength(0); i++)
            {
                for(int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i,j] + " | "); // печатам строку массива через разделитель |
                }
                Console.WriteLine(); // делаем переход на другую строку
            }
            // Возвращаем массив
            return matrix; 
        }

        // Создаем метод, который будет выводить элемент массива по индексам или писать сообщение что такого 
        // числа нет в массиве
        // В качестве аргументов кладем 2 массива, двумерный - который мы будем проверять
        // и одномерный строковый, который необходимо преобразовать в int
        public static void GetArrayElement(int [,] matrix, string [] posMatrix)
        {
            // Вводим переменные row(строка) и column(столбец), в них соответственно кладем
            // введенный пользоателем нулевой элемент и с индексом 1
            // Дальше с помощью int.Parse нужно преобразовать к типу int и отнять 1
            // Отнимаем 1б т.к. это мы знаем что массив начинается с 0, пользователь скорей всего будет 
            // начинать с 1, следователь на 1 большеб поэтому отнимаем 1, чтобы ссылаться на 
            // необходимые индексы
            int row = int.Parse((posMatrix[0]).ToString()) - 1;
            int column = int.Parse((posMatrix[1]).ToString()) - 1;
            // В зависимости от того есть ли в данной ячейке элемент или нет, выводим соответствующие сообщение
            // В условии if у нас написанно: если массив ixj не равен 'ничему', то
            // Вообще возможно это нужно записать по другому, но я пока не знаю как
            if(row < matrix.GetLength(0) && column < matrix.GetLength(1))
            {
                // Если условие выполняется, выводим сообщение и соответствующий элемент
                Console.WriteLine($"Найден элемент массива по индексам и равен {matrix[row, column]}");
            }
            else
            {
                // Иначе ничего не выводим кроме сообщения
                Console.WriteLine($"По введенным индексам нет элемента!");
            }
        }
    }
}    