// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

// Задача состоит в том чтобы сложить все цифры числа, например если у нас число 123, то
// 1+2+3 = 6, 6 - это конечный результат

namespace GB.Task27
{
    class Program
    {
        static void Main(string[] asgs)
        {
            // Выводим сообщение, что должен делать пользователь и просим ввести число
            Console.WriteLine("Любое число и мы посчитаем сумму цифр из которого оно состоит: ");
            // тип целое число
            int number = Convert.ToInt32(Console.ReadLine());
            // Преобразуем число в строковое значение для того чтобы потом узнать 
            // размер введденного числа, т.к у строки есть размер
            string str = Convert.ToString(number);
            // Вводим переменную length, в которую положим значения размера строки
            int length = str.Length;
            // Создаем массив, в который будем присваивать полученный с помощью метода GetArray
            // массив собирающий значения цифр введенного числа
            // Кладем в него переменную number с введенным значение и length
            int [] array = GetArray(number, length);
            // Ввыводим в консоль решение полученное с помощью функции GetSum, 
            // в которую положили массив и его размер
            Console.WriteLine($"Сумма цифр введенного числа {number} равна {GetSum(array, length)}");
        
        // Создаем метод, который будет нам собирать массив 
        // путем нахождения остатка от числа в обратном порядке, 
        // т.к число мы будем разбирать по цифрам с конца
        }
        public static int [] GetArray(int num, int size)
        {
            // Создаем массив, он пока пустой, но имеет размер size,
            // который мы получили из переменной length из размера строки
            int [] arrayA = new int [size];
            // В этот массив мы с помощью цикла собираем значения числа 
            // пока не достигнем размера size
            
            for (int i = 0; i < size; i++)
            {
                // Собираем с конца в масссив остаток от числа при делении на 10
                // Если 123 % 10 = 3, следовательно 3 мы можем забрать и присвоить к 
                // ArrayA[size - i - 1], что равнозначно при size = 3 Array с индексом
                // 3 - 0 - 1 = 2, далле при i++
                // 3 - 1 - 1 = 1 и т.д.
                arrayA[size - i - 1] = num%10;
                // Далее собираем в num новое значение num
                // num = 123 - 3 = 120
                num = num - arrayA[size - i - 1];
                // И снова пишем новое значение в num
                // num = 120 / 10 = 12
                num = num/10;
            }
            // Цикл продолжается и потом мы в ArrrayA[size - i - 1] (Array[1]) 
            // положим таким же образом 2, а в ArrayA[0] положим 1

            // Возвращаем массив
            return arrayA;
        }

        // Создаем метод поиска сумммы цифр числа из массива
        // Пишем какие аргументы нам нужны для того чтобы он работал
        // а именно массив и его размер (он их возьмет из Main, где arrayS = array, a size = length)
        public static int GetSum(int [] arrayS, int size)
        {
            // Определяем переменную result и кладем в нее 0, 
            // т.к при сложении это не повлияет на результат
            int result = 0;
            // Запускаем цикл, при котором в result будут складываться значения элементов массива
            for (int i = 0; i < size; i++)
            {
                result = result + arrayS[i];
            }
            // Возвращаем result со значение подсчитанной суммы цифр числа (элементов массива)
            return result;
        }
    }
}        