// Пользователь вводит с клавиатуры M чисел. Посчитайте, 
// сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

// В данной задаче можно сделать, что пользователь вводит с клавиатуры числа через определенный разделитель
// Данные числа записываем в строку, а потом с помощью команды Split() заносим их в массив.

namespace GB.Task41
{
    class Program
    {
        static void Main(string[] asgs)
        {
            // Даем пользователю инструкцию 
            Console.Write("Введите числа (можно вводить и отрицательные значения) через пробел: ");
            // Вводим переменную типа string (строка), в которую будем собирать вводимые значения
            string? numbers = Console.ReadLine();
            // Создаем массив, который заполняется из вводимой пользователем строки и разделяется на 
            // элементы массива через наш разделитель (пробел), т.е. пробел - это каждого элемента
            // и сигнал что теперь вносим данные в следующий элемент
            string [] num = numbers.Split(' ');
            // Далее нам нужно преобразовать массив из string в массив int, создаем метод
            int [] numbersEnd = GetIntArray(num);
            for (int i = 0; i < numbersEnd.Length; i++)
            {
                Console.Write(numbersEnd[i] + " | ");
            }
            // Далее создаем метод который будет считать количество положительных элементов в массиве
            // И выводим результат с сообщением на консоль
            Console.WriteLine($"Вы ввели {GetPlus(numbersEnd)} положительных чисел");
        }

        // Создаем метод, который переведет string элементы старого массива в int нового

        public static int [] GetIntArray(string [] array)
        {
            // Создаем массив int, в который будем собирать значения
            int [] arrayEnd = new int [array.Length];
            // Пишем цикл, который последовательно вставляет в массив конвертированные значения
            for (int i = 0; i < array.Length; i++)
            {
                arrayEnd[i] = int.Parse((array[i]).ToString()); // Преобразование в int через Parse
            }
            // Возвращаем массив
            return arrayEnd;
        }

        // Создаем метод, который считает положительные элементы массива (которые > 0)

        public static int GetPlus(int [] array)
        {
            // Вводим переменную счетчик
            int count = 0;
            // Создаем цикл, который последовательно будет проверять положительное ли число
            for(int i = 0; i < array.Length; i++)
            {
                if(array[i]>0) // Если элемент массива больше 0, увеличиваем счетчик
                {
                    count = count + 1;
                }
            }
            return count; // Возвращаем значение, которое насчитали
        }
    }
}    